port = 5001
USER_NAME = aklamaash
USER_PASS = N4OGo3YYg8CNZxUl
JWT_SECRET=laxmankuhsathuilla
JWT_EXPIRE = 1d
COOKIE_EXPIRE=2
SMTP_USER=aklaak1321@gmail.com
SMTP_PASS=akla123
SMTP_SERVICE=gmail
razorpay_api_key_id = rzp_test_pfnmWJA2vs4A4j
razorpay_api_key_secret = KEj0RKZOcrLYicahO21xIGGW